# safetypin

./: .gitattributes  .gitignore
browser_extension/: package-lock.json  package.json  popup.html  settings.html  vite.config.js
browser_extension/public/: background.js  blocked.html  blocked.js  content.js
browser_extension/src/hooks/: useNativeMessaging.js
browser_extension/src/popup/: Popup.jsx  Settings.jsx  settings-index.jsx  settings.css  styles.css
cs_binary/: .env  .env.example  Program.cs  cs_binary.csproj  justfile
cs_binary/Models/: text_classifier.onnx.data  text_classifier_domain.onnx  text_classifier_domain.onnx.data
cs_binary/Models/bert_text_with_reasons/: model.pth  reason_categories.json
cs_binary/Models/domain_classifier_cnn/: metadata.json
localmodel/: .gitignore  README.md  download_phishing_data.py  download_species_data.py  export_domain.py  export_image.py  export_text.py  generate_synthetic_domains.py  html_classifier.py  image_classifier.pth  justfile  pdf_classifier.py  predict_domain.py  predict_domain_cnn.py  requirements.txt  scrape_animalia.py  scrape_animalia_fast.py  server.py  todo.md  train_domain.py  train_domain_cnn.py  train_domain_fast.py  train_image.py  train_text.py  two_stage_safety_analyzer.py
localmodel/data/: domain_reputation.json  domain_reputation_augmented.json  train.json
localmodel/output/: text_classifier.onnx  text_classifier.onnx.data
localmodel/output/bert_text_with_reasons/: model.pth  reason_categories.json
localmodel/output/domain_classifier/: model.pkl  scaler.pkl  tfidf.pkl
(+3 files in other folders)
